@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Serif Display", serif;
  /* font-weight: 400; */
  font-style: normal;
}

  

.mainpart{
  background-color: #f2f2f2;
  /* margin-top: -10px;
  padding-top: 0px; */
  
  
} 

.prod{
  padding-top: 50px;
}


.right-corner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.right-corner img {
  height: 30px;
  width: 45px;
}

.cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  /* padding-left: 250px; */
  margin-right: 20px;
  margin-left: 225px;
  height: 40px;
  font-size: 20px;
}
/* .search{
  padding-left: 150px;
} */

.proSection {
  display: flex;
  overflow-x:scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 1rem;
  gap: 0rem;
  scroll-behavior: smooth;
  width: 100%; /* important */
}

.imgBox {
  flex: 0 0 auto;
  width: 200px; /* or any fixed width */
  height: auto;
}

.proImage {
  width: 100%;
  height: auto;
  border-radius: 0px;
  object-fit: cover;
}

/* .koreanname {
  padding-top: 0px;

} */
.proTitle{
  /* margin-top: 30px; */
  padding-top: 10px;
  padding-left: 10px;
  color: black;
}
.proImagebooks{
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  height: 180px;


}
.Nav {
  position: fixed;
  /* padding-top: -10px; */
  margin-top: -10px;
  width: 100%;
}
.ele{
  display: grid;
  grid-template-columns: repeat(3, 500px);
  justify-content: center;
}
.pageimg{
  width: 250px;
  height: 250px;
  margin: 30px;
}

.imge{
  width: 100%;
}
.itemNames {
  display: flex;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  margin: 10px;
  
}



.ind-image {
  width: 500px;
  height: 500px;
 
}

.ind-section {
  display: flex;
 
 
 
  
  
}

.ind-image img {
  width: 100%;
}

.ind-details {
  padding: 20px;
}

.space {
  margin: 10px;
}
.ind-details button {
  background-color: orangered;
  padding: 10px;
  width: 10rem;
  border-radius: 5px;
  columns: white;
  font-weight: bold;
}

.ind-details button:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  border-color: red;
  border-width: 5px;
}
.productss{
  padding: 30px;
  padding-top: 30px;
  background-color:whitesmoke;
}
.offers{
  height: 350px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  position:relative;

  
 
}
.offerss{
  height: 500px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  
 
}
.sony-name{
  padding-top: 10px;
}
.cloth-name{
  height: 290px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 2px;

}

.pageImg img {
  padding-left: 30px;
}
.user .cart {
  display: block;
  color: white;
}
.fullpage {
  width: 100%;
  max-width: 100vw;
}
.pro-selected {
  display: none;
}
.pageSection {
  margin-left: 60px;
  display: block;
}
.cart-section {
  width: 100%;
  
}
.cart-details {
  font-size: small;
}


.no-cart{
  padding-top: 70px;
  width: 100%;
}
